<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_auth_block"
    >

    <TextView
        android:id="@+id/tv_hello_there"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_to_log_in"
        android:textSize="30sp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/shantell_sans_700"
        android:text="Добро пожаловать!"
        android:textColor="@color/foreground"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/tv_to_log_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_hello_there"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/et_surname_sign_up"
        android:textSize="14sp"
        android:fontFamily="@font/montserrat_700"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:text="Есть аккаунт?"
        app:layout_constraintEnd_toStartOf="@id/tv_btn_to_log_in"
        android:textColor="@color/foreground"
        android:gravity="center"
        app:layout_constraintHorizontal_chainStyle="packed"

        />
    <TextView
        android:id="@+id/tv_btn_to_log_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_hello_there"
        app:layout_constraintStart_toEndOf="@id/tv_to_log_in"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="14sp"
        android:fontFamily="@font/montserrat_700"
        android:layout_marginTop="16dp"
        android:text="@string/log_in_tv"
        android:textColor="@color/primary_green"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:longClickable="true"
        />

    <EditText
        android:id="@+id/et_surname_sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_et_container"
        android:drawableStart="@drawable/ic_user_round"
        android:drawablePadding="8dp"
        app:layout_constraintTop_toBottomOf="@id/tv_to_log_in"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/et_name_sign_up"
        android:layout_marginTop="24dp"
        android:hint="Фамилия*"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZабвгдеёжзийклмнопрстуфхцчшщъыьэюяАБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ"
        android:fontFamily="@font/montserrat_600"
        android:textSize="12sp"
        android:textColorHint="@color/foreground"
        android:textColor="@color/foreground"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        android:layout_marginHorizontal="80dp"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:inputType="textCapSentences"
        />
    <EditText
        android:id="@+id/et_name_sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_et_container"
        android:drawableStart="@drawable/ic_user_round"
        android:drawablePadding="8dp"
        app:layout_constraintTop_toBottomOf="@id/et_surname_sign_up"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/et_patronymic_sign_up"
        android:layout_marginTop="8dp"
        android:hint="Имя*"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZабвгдеёжзийклмнопрстуфхцчшщъыьэюяАБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ"
        android:fontFamily="@font/montserrat_600"
        android:textSize="12sp"
        android:textColorHint="@color/foreground"
        android:textColor="@color/foreground"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        android:layout_marginHorizontal="80dp"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:inputType="textCapSentences"
        />
    <EditText
        android:id="@+id/et_patronymic_sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_et_container"
        android:drawableStart="@drawable/ic_user_round"
        android:drawablePadding="8dp"
        app:layout_constraintTop_toBottomOf="@id/et_name_sign_up"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_sign_up"
        android:layout_marginTop="8dp"
        android:hint="Отчество"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZабвгдеёжзийклмнопрстуфхцчшщъыьэюяАБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ"
        android:fontFamily="@font/montserrat_600"
        android:textSize="12sp"
        android:textColorHint="@color/foreground"
        android:textColor="@color/foreground"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        android:layout_marginHorizontal="80dp"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:inputType="textCapSentences"
        />

    <Button
        android:id="@+id/btn_sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/et_patronymic_sign_up"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_vk_log_in"
        android:layout_marginTop="28dp"
        android:backgroundTint="@color/primary_green"

        android:fontFamily="@font/montserrat_600"
        android:textColor="@color/cards_color"
        android:text="Продолжить"
        />

    <TextView
        android:id="@+id/tv_vk_log_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:drawableEndCompat="@drawable/ic_line_with_triangle"
        android:drawablePadding="8dp"
        app:layout_constraintTop_toBottomOf="@id/btn_sign_up"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_vk_log_in"
        android:layout_marginTop="24dp"
        android:text="или войдите с помощью"
        android:textSize="12sp"
        android:textColor="@color/foreground"
        android:fontFamily="@font/montserrat_500"

        />
    <Button
        style="?attr/materialButtonOutlinedStyle"
        android:id="@+id/btn_vk_log_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_vk_log_in"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/iv_ic_main"
        android:layout_marginTop="8dp"
        app:icon="@drawable/ic_vk"
        app:iconTint="#3775F5"
        android:paddingHorizontal="56dp"
        android:paddingVertical="12dp"
        android:text="Войти через Vk"
        android:textColor="@color/foreground"
        android:fontFamily="@font/montserrat_500"
        android:textSize="12sp"
        />

    <ImageView
        android:id="@+id/iv_ic_main"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_vk_log_in"
        android:src="@drawable/ic_main_illustration_2"
        android:layout_marginHorizontal="48dp"
        android:layout_marginBottom="-18dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>