<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_auth_block">

    <TextView
        android:id="@+id/tv_hello_there"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/shantell_sans_700"
        android:gravity="center"
        android:text="Введите пароль"
        android:textColor="@color/foreground"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_waiting_password"
        />
    <TextView
        android:id="@+id/tv_waiting_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_hello_there"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/layout_et_password"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="12sp"
        android:fontFamily="@font/montserrat_500"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        android:text="Чтобы продолжить, введите пароль, который вы использовали при регистрации."
        android:textColor="@color/foreground"
        android:gravity="center"

        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_et_password"
        style="?attr/textInputFilledStyle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_waiting_password"
        app:layout_constraintBottom_toTopOf="@id/layout_et_password_confirm"
        android:background="@drawable/background_et_container"
        app:startIconDrawable="@drawable/ic_key_round"
        app:startIconTint="@color/foreground"
        app:hintEnabled="true"
        android:layout_marginHorizontal="80dp"
        app:boxStrokeWidth="0dp"
        app:boxBackgroundMode="filled"
        android:textColorHint="@color/foreground"
        android:layout_marginTop="24dp"
        app:cursorColor="@color/primary_green"
        app:cursorErrorColor="@color/input_grey"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/foreground"
        app:endIconCheckable="true"
        app:boxStrokeWidthFocused="0dp"
        android:marqueeRepeatLimit="marquee_forever"
        android:fontFamily="@font/montserrat_600"
        app:expandedHintEnabled="false"
        app:placeholderText="Новый пароль"
        app:placeholderTextColor="@color/foreground"
        app:placeholderTextAppearance="@style/passwordPlaceHolderText"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_password_field_"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/background_et_container"
            android:inputType="textPassword"
            android:textColor="@color/foreground"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            android:gravity="center_vertical"
            android:paddingStart="40dp"
            android:fontFamily="@font/montserrat_600"
            android:padding="0dp"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_et_password_confirm"
        style="?attr/textInputFilledStyle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_et_password"
        app:layout_constraintBottom_toTopOf="@id/btn_log_in"
        android:background="@drawable/background_et_container"
        app:startIconDrawable="@drawable/ic_key_round"
        app:startIconTint="@color/foreground"
        app:hintEnabled="true"
        android:layout_marginHorizontal="80dp"
        app:boxStrokeWidth="0dp"
        app:boxBackgroundMode="filled"
        android:textColorHint="@color/foreground"
        android:layout_marginTop="8dp"
        app:cursorColor="@color/primary_green"
        app:cursorErrorColor="@color/input_grey"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/foreground"
        app:endIconCheckable="true"
        app:boxStrokeWidthFocused="0dp"
        android:marqueeRepeatLimit="marquee_forever"
        android:fontFamily="@font/montserrat_600"
        app:expandedHintEnabled="false"
        app:placeholderText="Повторите пароль"
        app:placeholderTextColor="@color/foreground"
        app:placeholderTextAppearance="@style/passwordPlaceHolderText"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_password_field_confirm"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/background_et_container"
            android:inputType="textPassword"
            android:textColor="@color/foreground"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            android:gravity="center_vertical"
            android:paddingStart="40dp"
            android:fontFamily="@font/montserrat_600"
            android:padding="0dp"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_log_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/layout_et_password_confirm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/iv_ic_main"
        android:layout_marginTop="28dp"
        android:backgroundTint="@color/primary_green"

        android:fontFamily="@font/montserrat_600"
        android:textColor="@color/cards_color"
        android:text="Войти"
        />



    <ImageView
        android:id="@+id/iv_ic_main"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/btn_log_in"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/ic_main_illustration_1"
        android:layout_marginHorizontal="48dp"
        android:layout_marginBottom="18dp"

        />


</androidx.constraintlayout.widget.ConstraintLayout>