<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_auth_block">

    <TextView
        android:id="@+id/tv_hello_there"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/shantell_sans_700"
        android:gravity="center"
        android:text="Введите пароль"
        android:textColor="@color/foreground"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/tv_waiting_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_waiting_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserrat_500"
        android:gravity="center"
        android:text="Чтобы продолжить, введите пароль, который вы использовали при регистрации."
        android:textColor="@color/foreground"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/layout_et_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_hello_there"

        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="80dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/background_et_container"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:textColorHint="@color/foreground"
        app:boxBackgroundMode="filled"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:cursorColor="@color/primary_green"
        app:cursorErrorColor="@color/input_grey"
        app:endIconCheckable="true"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/foreground"
        app:expandedHintEnabled="false"
        app:hintTextColor="@color/foreground"
        app:layout_constraintBottom_toTopOf="@id/btn_log_in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_waiting_password"
        app:placeholderText="Пароль"
        app:placeholderTextAppearance="@style/passwordPlaceHolderText"
        app:placeholderTextColor="@color/foreground"
        app:startIconDrawable="@drawable/ic_key_round"
        app:startIconTint="@color/foreground"


        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_passwordField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_et_container"
            android:fontFamily="@font/montserrat_600"
            android:gravity="center_vertical"
            android:inputType="textPassword"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="0dp"
            android:paddingVertical="0dp"
            android:paddingStart="40dp"


            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            android:textColor="@color/foreground" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_log_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:backgroundTint="@color/primary_green"
        android:fontFamily="@font/montserrat_600"
        android:text="Войти"
        android:textColor="@color/cards_color"
        app:layout_constraintBottom_toTopOf="@id/tv_btn_forgot_password"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_et_password" />

    <TextView
        android:id="@+id/tv_btn_forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/montserrat_700"
        android:gravity="center"
        android:text="@string/forgot_password"

        android:textColor="@color/primary_green"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/iv_ic_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_log_in" />


    <ImageView
        android:id="@+id/iv_ic_main"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="48dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="18dp"
        android:src="@drawable/ic_main_illustration_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_btn_forgot_password"

        />


</androidx.constraintlayout.widget.ConstraintLayout>